<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive webside</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            color: black;
        }
       @media only screen and (max-width: 1000px) {
           body{
               background-color: red;
           }
           h1{
            color: rgb(212, 202, 182);
           }
           h2{
               display: none;
           }
       }
       @media screen and (max-width: 600px){
           body{
               background-color: palevioletred;
           }
       }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>this is my frist web page  </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae voluptatum, accusamus est tempora maiores fugit sunt, accusantium cumque commodi ad quasi explicabo. Omnis, necessitatibus consequatur. Provident omnis veritatis magnam.</p>
</body>
</html>