<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color:orange;
            transition: 2s;
            text-align: center;
            font-size: 3rem;
            color: indigo;
            margin: 20px;
            padding: 10px;
        
        }
        .container:hover{
            /* transform: translate(100px,200px);
            transform: scale(4);
            transform: rotate(360deg); */
            transform: translate(500px,200px) scale(2) rotate(360deg) ;
        }
    </style>
</head>
<body>
    <div class="container">
        hasan
    </div>
   
</body>
</html>