<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform property</title>
    <style>
        body{
            background-color: palegoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: peru;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            text-transform: capitalize;

            display: flex;
            justify-content: center;
            align-items: center;

            transition-property: width,font-size,transform;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function:ease-in-out;

            /* transition: width 2s linear 0.5s; */
        }
        .main:hover{
            width: 400px;
            font-size: 2rem;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1> bangladesh</h1>
    </div>
</body>
</html>